@import ./variables.sass
:root {
  --container-width: 420px;
  --num-columns: 4;
  --spacing: 12px;

  --black: #282828;
  --white: #f0f0f2;

  --gradient-color-1: #c1a2f2;
  --gradient-color-2: #ffc540;
  --gradient-color-3: #00ffaa;
  --gradient-color-4: #ffffff;

  --spacing-2: calc(var(--spacing) * 2);
  --spacing-3: calc(var(--spacing) * 3);
  --spacing-4: calc(var(--spacing) * 4);
  --unit-height: calc(
    (var(--container-width) - (var(--num-columns) - 1) * var(--spacing)) /
      var(--num-columns)
  );
  --unit-radius: calc(var(--unit-height) / var(--num-columns));
}

@font-face {
  font-family: 'Manuka-Regular';
  src:  url('https://things.luuk.computer/uploads/Manuka-Regular.woff2') format('woff2'),
    url('https://things.luuk.computer/uploads/Manuka-Regular.woff') format('woff');
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: var(--black);
  font-family: pragmatica, sans-serif;
}

.title {
  font-family: Manuka-Regular, sans-serif;
  font-size: 32px;
}

.hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.hide-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

.background {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    0deg,
    var(--gradient-color-1),
    var(--gradient-color-2),
    var(--gradient-color-3),
    var(--gradient-color-4)
  );
  background-size: 100% 800%;

  -webkit-animation: background-gradient 30s ease infinite;
  -moz-animation: background-gradient 30s ease infinite;
  animation: background-gradient 30s ease infinite;
}

.container {
  position: fixed;
  top: var(--spacing-2);
  bottom: var(--spacing-2);
  left: 50%;
  transform: translateX(-50%);
  overflow-y: auto;
  width: var(--container-width);
  position: fixed;
  background: var(--white);
  padding: var(--spacing-2);
  border-radius: var(--unit-radius);
  border: 2px solid var(--black);
  box-sizing: content-box;
}
.parent {
  display: grid;
  grid-template-columns: repeat(var(--num-columns), 1fr);
  grid-column-gap: var(--spacing);
  grid-row-gap: var(--spacing);
}
.item {
  height: var(--unit-height);
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--unit-radius);
  border: 2px solid var(--black);
  overflow: hidden;
}

.item.no-box {
  border: none;
}

.item.radius-2 {
  border-radius: calc(var(--unit-radius) * 2);
}
.item.radius-3 {
  border-radius: calc(var(--unit-radius) * 3);
}
.item.radius-4 {
  border-radius: calc(var(--unit-radius) * 4);
}

.item.col-2 {
  grid-column: span 2;
}
.item.col-3 {
  grid-column: span 3;
}
.item.col-4 {
  grid-column: span 4;
}

.item.row-2 {
  height: calc(var(--unit-height) * 2 + var(--spacing));
  grid-row: span 2;
}
.item.row-3 {
  height: calc(var(--unit-height) * 3 + var(--spacing) * 2);
  grid-row: span 2;
}
.item.row-4 {
  height: calc(var(--unit-height) * 4 + var(--spacing) * 3);
  grid-row: span 2;
}

.item .item-image {
  height: 100%;
}

.item.collapse-container {
  display: block;
  height: auto;
  max-height: var(--unit-height);
  transition: max-height 0.7s ease-in-out;
}

.item.collapse-container.open{
  max-height: 999px;
}

.item.collapse-container .collapse-toggle {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;  
  height: var(--unit-height);
}

.collapse-content {
  margin: 0 var(--spacing) var(--spacing-2) var(--spacing);
}

@-webkit-keyframes background-gradient {
  0% {
    background-position: 50% 0%;
  }
  50% {
    background-position: 50% 90%;
  }
  100% {
    background-position: 50% 0%;
  }
}
@-moz-keyframes background-gradient {
  0% {
    background-position: 50% 0%;
  }
  50% {
    background-position: 50% 90%;
  }
  100% {
    background-position: 50% 0%;
  }
}
@keyframes background-gradient {
  0% {
    background-position: 50% 0%;
  }
  50% {
    background-position: 50% 90%;
  }
  100% {
    background-position: 50% 0%;
  }
}
