$container-width: 420px
$num-columns: 4
$spacing: 12px

$black: #282828
$white: #f0f0f2

$gradient-color-1: #c1a2f2
$gradient-color-2: #ffc540
$gradient-color-3: #00ffaa
$gradient-color-4: #ffffff

$spacing-2: calc($spacing * 2)
$spacing-3: calc($spacing * 3)
$spacing-4: calc($spacing * 4)
$unit-height: calc(($container-width - ($num-columns - 1) * $spacing) / $num-columns)
$unit-radius: calc($unit-height / $num-columns)
